C:\TP1\Proyecto\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\HtmlAgilityPack.dll
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\HtmlAgilityPack.dll
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\HtmlAgilityPack.dll
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\HtmlAgilityPack.dll
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\HtmlAgilityPack.dll
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\Trabajote TDP\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
E:\UPC\2014-2\TDP1\TB TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\TB TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
E:\UPC\2014-2\TDP1\TB TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\TB TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
E:\UPC\2014-2\TDP1\TB TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\TB TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
E:\UPC\2014-2\TDP1\TB TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
E:\UPC\2014-2\TDP1\TB TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
E:\UPC\2014-2\TDP1\TB TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
E:\UPC\2014-2\TDP1\TB TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\TB TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\semana11\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SSIAAutenticador.dll
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SSIAAutenticador.dll
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
E:\UPC\2014-2\TDP1\Trabajo TDP1\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\HtmlAgilityPack.dll
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SSIAAutenticador.dll
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP1\TDP1Trabajo\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BC.pdb
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SSIAAutenticador.dll
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\Interop.SHDocVw.dll
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.csproj.ResolveComReference.cache
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.dll
D:\UPC\2014-2\TDP2\Semmana10\TP2\SWEGR\SWEGR.BL.BC\obj\Debug\SWEGR.BL.BC.pdb
