C:\TP1\Proyecto\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
C:\TP1\Proyecto\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.csprojResolveAssemblyReference.cache
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.csprojResolveAssemblyReference.cache
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
C:\Users\renzo\Desktop\SWEGR\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\semanaocho\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\popup\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\Trabajo TDP\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\Trabajo SSIA\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\salpe\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BE\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\Trabajaso SSIA\TP2\SWEGR\SWEGR.BL.BE\obj\Debug\SWEGR.BL.BE.csprojResolveAssemblyReference.cache
