C:\TP1\Proyecto\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
C:\TP1\Proyecto\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
C:\TP1\Proyecto\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
C:\TP1\Proyecto\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
C:\TP1\Proyecto\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
C:\TP1\Proyecto\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
C:\TP1\Proyecto\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
C:\Users\Xtian\Desktop\DEMO TDP1\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\TRABAJAACA\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\proyectito\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\Proyectel\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
E:\UPC\2014-2\TDP1\SSIA-Trabajo\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP1\SSIA\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\Semana06\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
E:\UPC\2014-2\TDP1\SWEGR\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP2\Semana061\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.DL.DALC.pdb
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.dll
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.DL.DALC\bin\Debug\SWEGR.BL.BE.pdb
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.csprojResolveAssemblyReference.cache
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.dll
D:\UPC\2014-2\TDP1\SSIA-SWEGR\TP2\SWEGR\SWEGR.DL.DALC\obj\Debug\SWEGR.DL.DALC.pdb
