<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SeguimientoEgresados.Master.cs" Inherits="SWEGR.UI.SeguimientoEgresado" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>


    <script src="http://code.jquery.com/jquery-1.9.0.min.js" type="text/javascript"></script>
        
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    


</head>
<body>
       <form runat="server">

              <div>

        <asp:ContentPlaceHolder ID="Contenido" runat="server"/>
    </div> 
       </form>
 
   
</body>
</html>
